
╔════════════════════════════════════════════════════════════════════════════════════════╗
║  COMPARISON TABLE  |  Wager & Athey (2018) JASA  —  Paper vs Ours (grf + FNN)          ║
║  Generated: 2026-05-20 21:21                                                           ║
╠════════════════════════════════════════════════════════════════════════════════════════╣

╔════════════════════════════════════════════════════════════════════════════════════════╗
║  TABLE 1+2  |  DESIGN 1 — Confounding  (prop_setup)                                    ║
║  n=500, tau=0, e(x)=Beta(2,4), PROPENSITY TREES B=1000 s=50  |  R=500  |  kNN: k=10,100║
╠════════════════════════════════════════════════════════════════════════════════════════╣
║  Method      d   Paper MSE    Ours MSE      D MSE   Paper Cov    Ours Cov     D Cov  ║
╠════════════════════════════════════════════════════════════════════════════════════════╣
║  CF          2      0.0200      0.0243    0.0043=       0.950       0.978    0.028+  ║
║  CF          5      0.0200      0.0199   -0.0001=       0.940       0.990    0.050+  ║
║  CF         10      0.0200      0.0243    0.0043=       0.940       0.986    0.046+  ║
║  CF         15      0.0200      0.0299    0.0099+       0.910       0.984    0.074+  ║
║  CF         20      0.0200      0.0340    0.0140+       0.880       0.975    0.095+  ║
║  CF         30      0.0200      0.0433    0.0233+       0.850       0.962    0.112+  ║
║────────────────────────────────────────────────────────────────────────────────────────║
║  10-NN       2      0.2100      0.2036   -0.0064-       0.930       0.934    0.004=  ║
║  10-NN       5      0.2400      0.2446    0.0046=       0.920       0.920    0.000=  ║
║  10-NN      10      0.2800      0.2876    0.0076+       0.910       0.906   -0.004=  ║
║  10-NN      15      0.3100      0.3114    0.0014=       0.900       0.899   -0.001=  ║
║  10-NN      20      0.3200      0.3190   -0.0010=       0.890       0.895    0.005=  ║
║  10-NN      30      0.3300      0.3358    0.0058+       0.890       0.890   -0.000=  ║
║────────────────────────────────────────────────────────────────────────────────────────║
║  100-NN      2      0.0900      0.0890   -0.0010=       0.620       0.616   -0.004=  ║
║  100-NN      5      0.1200      0.1132   -0.0068-       0.520       0.533    0.013=  ║
║  100-NN     10      0.1200      0.1216    0.0016=       0.510       0.503   -0.007=  ║
║  100-NN     15      0.1300      0.1276   -0.0024=       0.480       0.484    0.004=  ║
║  100-NN     20      0.1300      0.1279   -0.0021=       0.490       0.484   -0.006=  ║
║  100-NN     30      0.1300      0.1328    0.0028=       0.480       0.466   -0.014=  ║
╚════════════════════════════════════════════════════════════════════════════════════════╝
  D = Ours - Paper  |  + cao hon  - thap hon  = trong nguong (<0.02 cov, <0.005 mse)

╔════════════════════════════════════════════════════════════════════════════════════════╗
║  TABLE 3+4  |  DESIGN 2 — Smooth Heterogeneity  (tau0_setup)                           ║
║  n=5000, tau=sigma20*sigma20, e=0.5, DOUBLE-SAMPLE B=2000 s=2500  |  R=25  |  kNN: k=7,50║
╠════════════════════════════════════════════════════════════════════════════════════════╣
║  Method      d   Paper MSE    Ours MSE      D MSE   Paper Cov    Ours Cov     D Cov  ║
╠════════════════════════════════════════════════════════════════════════════════════════╣
║  CF          2      0.0400      0.0740    0.0340+       0.970       0.927   -0.043-  ║
║  CF          3      0.0300      0.0504    0.0204+       0.960       0.932   -0.028-  ║
║  CF          4      0.0300      0.0386    0.0086+       0.940       0.946    0.006=  ║
║  CF          5      0.0300      0.0332    0.0032=       0.930       0.953    0.023+  ║
║  CF          6      0.0200      0.0297    0.0097+       0.930       0.958    0.028+  ║
║  CF          8      0.0300      0.0281   -0.0019=       0.900       0.961    0.061+  ║
║────────────────────────────────────────────────────────────────────────────────────────║
║  7-NN        2      0.2900      0.2851   -0.0049=       0.930       0.927   -0.003=  ║
║  7-NN        3      0.2900      0.2899   -0.0001=       0.930       0.926   -0.004=  ║
║  7-NN        4      0.3000      0.3009    0.0009=       0.930       0.921   -0.009=  ║
║  7-NN        5      0.3100      0.3094   -0.0006=       0.920       0.919   -0.001=  ║
║  7-NN        6      0.3400      0.3326   -0.0074-       0.910       0.911    0.001=  ║
║  7-NN        8      0.3800      0.3823    0.0023=       0.900       0.897   -0.003=  ║
║────────────────────────────────────────────────────────────────────────────────────────║
║  50-NN       2      0.0400      0.0413    0.0013=       0.940       0.944    0.004=  ║
║  50-NN       3      0.0500      0.0527    0.0027=       0.920       0.914   -0.006=  ║
║  50-NN       4      0.0800      0.0752   -0.0048=       0.860       0.857   -0.003=  ║
║  50-NN       5      0.1100      0.1073   -0.0027=       0.770       0.777    0.007=  ║
║  50-NN       6      0.1500      0.1471   -0.0029=       0.680       0.684    0.004=  ║
║  50-NN       8      0.2100      0.2119    0.0019=       0.570       0.568   -0.002=  ║
╚════════════════════════════════════════════════════════════════════════════════════════╝
  D = Ours - Paper  |  + cao hon  - thap hon  = trong nguong (<0.02 cov, <0.005 mse)

╔════════════════════════════════════════════════════════════════════════════════════════╗
║  TABLE 5+6  |  DESIGN 3 — Sharp Heterogeneity  (tau_setup)                             ║
║  n=10000, tau=sigma12*sigma12, e=0.5, DOUBLE-SAMPLE B=10000 s=2000  |  R=40  |  kNN: k=10,100║
╠════════════════════════════════════════════════════════════════════════════════════════╣
║  Method      d   Paper MSE    Ours MSE      D MSE   Paper Cov    Ours Cov     D Cov  ║
╠════════════════════════════════════════════════════════════════════════════════════════╣
║  CF          2      0.0200      0.0299    0.0099+       0.940       0.923   -0.017=  ║
║  CF          3      0.0200      0.0218    0.0018=       0.900       0.927    0.027+  ║
║  CF          4      0.0200      0.0192   -0.0008=       0.840       0.931    0.091+  ║
║  CF          5      0.0200      0.0195   -0.0005=       0.810       0.926    0.116+  ║
║  CF          6      0.0200      0.0212    0.0012=       0.790       0.910    0.120+  ║
║  CF          8      0.0300      0.0216   -0.0084-       0.730       0.904    0.174+  ║
║────────────────────────────────────────────────────────────────────────────────────────║
║  10-NN       2      0.2000      0.2014    0.0014=       0.930       0.935    0.005=  ║
║  10-NN       3      0.2000      0.2020    0.0020=       0.930       0.935    0.005=  ║
║  10-NN       4      0.2100      0.2057   -0.0043=       0.930       0.933    0.003=  ║
║  10-NN       5      0.2200      0.2223    0.0023=       0.930       0.929   -0.001=  ║
║  10-NN       6      0.2400      0.2420    0.0020=       0.920       0.919   -0.001=  ║
║  10-NN       8      0.2900      0.2932    0.0032=       0.900       0.897   -0.003=  ║
║────────────────────────────────────────────────────────────────────────────────────────║
║  100-NN      2      0.0200      0.0210    0.0010=       0.940       0.944    0.004=  ║
║  100-NN      3      0.0300      0.0287   -0.0013=       0.900       0.907    0.007=  ║
║  100-NN      4      0.0600      0.0513   -0.0087-       0.780       0.799    0.019=  ║
║  100-NN      5      0.0900      0.0918    0.0018=       0.670       0.674    0.004=  ║
║  100-NN      6      0.1500      0.1469   -0.0031=       0.580       0.580   -0.000=  ║
║  100-NN      8      0.2600      0.2645    0.0045=       0.450       0.450    0.000=  ║
╚════════════════════════════════════════════════════════════════════════════════════════╝
  D = Ours - Paper  |  + cao hon  - thap hon  = trong nguong (<0.02 cov, <0.005 mse)
